Dracula.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Themes/Base.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--
    <system:Boolean x:Key="ThemeBlurEnabled">True</system:Boolean>
    !-->

    <Style x:Key="QueryBoxStyle" BasedOn="{StaticResource BaseQueryBoxStyle}" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#343648"/>
        <Setter Property="Foreground" Value="#f8f8f2" />
    </Style>

    <Style x:Key="QuerySuggestionBoxStyle" BasedOn="{StaticResource BaseQuerySuggestionBoxStyle}" TargetType="{x:Type TextBox}"/>

    <Style x:Key="WindowBorderStyle" BasedOn="{StaticResource BaseWindowBorderStyle}" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#AAAAAA" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#282a36" Opacity="0.95" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowStyle" TargetType="{x:Type Window}" BasedOn="{StaticResource BaseWindowStyle}" >
    </Style>
    
    <Style x:Key="PendingLineStyle" BasedOn="{StaticResource BasePendingLineStyle}" TargetType="{x:Type Line}" ></Style>
    
    <!-- Item Style -->
    <Style x:Key="ItemTitleStyle" BasedOn="{StaticResource BaseItemTitleStyle}" TargetType="{x:Type TextBlock}" >
        <Setter Property="Margin" Value="0, -10"/>
        <Setter Property="Foreground" Value="#f5f5f5"></Setter>
    </Style>
    <Style x:Key="ItemSubTitleStyle" BasedOn="{StaticResource BaseItemSubTitleStyle}" TargetType="{x:Type TextBlock}" >
        <Setter Property="Foreground"  Value="#6272a4"></Setter>
    </Style>
    <Style x:Key="ItemTitleSelectedStyle" BasedOn="{StaticResource BaseItemTitleSelectedStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="0, -10"/>
        <Setter Property="Foreground" Value="#f5f5f5" />
    </Style>
    <Style x:Key="ItemSubTitleSelectedStyle" BasedOn="{StaticResource BaseItemSubTitleSelectedStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#bd93f9" />
    </Style>
    <SolidColorBrush x:Key="ItemSelectedBackgroundColor">#44475A</SolidColorBrush>

    <!-- button style in the middle of the scrollbar -->
    <Style x:Key="ThumbStyle" BasedOn="{StaticResource BaseThumbStyle}" TargetType="{x:Type Thumb}">
      <Setter Property="Template">
          <Setter.Value>
              <ControlTemplate TargetType="{x:Type Thumb}">
                  <Border CornerRadius="2" DockPanel.Dock="Right" Background="#ff79c6" BorderBrush="Transparent" BorderThickness="0" />
              </ControlTemplate>
          </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="ScrollBarStyle" BasedOn="{StaticResource BaseScrollBarStyle}" TargetType="{x:Type ScrollBar}"></Style>

</ResourceDictionary>
